<html>
    <html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejumina</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

    </header>
        <h1>Ejumina</h1>
        <nav>
            <ul>
                <li><a href="#">Destinos</a></li>
                <li><a href="#">Experiencias</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</html>